shadow = false;
detect-rounded-corners = true;
shadow-radius = 3;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name = 'Notification'",
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
];

inactive-opacity = 0.96;

opacity-rule = [
    "10:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "95:class_g = 'st-256color' && focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'firefox' && !focused",
    "95:class_g = 'twitter-nativefier-4fd9c9' && focused",
    "95:class_g = 'twitter-nativefier-4fd9c9' && !focused",
    "98:class_g = 'whatsapp-nativefier-d52542' && focused",
    "98:class_g = 'whatsapp-nativefier-d52542' && !focused",
    "98:class_g = 'TelegramDesktop' && focused",
    "98:class_g = 'TelegramDesktop' && !focused",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-exclude = [ "name = 'i3lock'" ];

backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
unredir-if-possible = true;
vsync = false;
dbe = false;
focus-exclude = [
    "x = 0 && y = 24 && override_redirect = true",
    ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes: {
  dialog:         { fade = true; shadow = true; opacity = 1; focus = false; };
  dropdown_menu:  { fade = true; shadow = true; opacity = 1;	focus = true; };
  dock:           { fade = true; shadow = false; opacity = 1;	focus = true; };
  fullscreen:     { fade = true; shadow = false; opacity = 1; focus = true; };
  menu:           { fade = true; shadow = false; opacity = 1; focus = true; };
  notify:         {	fade = true; shadow = false; opacity = 0.9;	focus = true; };
  popup_menu:     {	fade = true; shadow = true; opacity = 1; focus = true; };
  splash:         { fade = true; shadow = false; opacity = 1; focus = true; };
  tooltip:        { fade = true; shadow = false; opacity = 1; focus = true; };
  toolbar:        { fade = true; shadow = false; opacity = 1; focus = true; };
  unknown:        {	fade = true; shadow = true; opacity = 1; focus = true; };
  utility:        {	fade = true; shadow = true; opacity = 1; focus = true; };
};

inactive-dim-fixed = true;
blur-background = false;
fade-delta = 0.5;
no-fading-openclose = false;
