-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "Ubuntu Bold 11"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       -- , alpha = 255 -- transparency
       , iconOffset = -4
       , textOffset = -3
       , border = BottomB
       , borderColor = "#646464"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm-icons/"  -- default: "."
       , commands = [
                      -- Run Date "%d %b %H:%M" "date" 400
                      Run Date "<icon=clock-icon.xpm/> %a %d, %H:%M" "date" 100

                    , Run Network "enp9s0" ["-t", "<fn=1>Up:</fn> <rx>kb  <fn=1>Down:</fn> <tx>kb"] 500

                    , Run DynNetwork [ "--template" , "<txipat><rxipat> <dev>"
                        , "--Low"      , "10000"   -- units: B/s
                        , "--High"     , "100000"  -- units: B/s
                        , "--low"      , "#b5bd68"
                        , "--normal"   , "#de935f"
                        , "--high"     , "#a54242"
                        , "--maxtwidth" , "0"
                        , "--"
                        , "--rx-icon-pattern" , "<icon=network/rx/network_rx_%%.xpm/>"
                        , "--tx-icon-pattern" , "<icon=network/tx/network_tx_%%.xpm/>"
                        ] 10

                    -- , Run Cpu ["-t", "cpu:<total>%","-H","50","high","#ff6c6b"] 20
                    , Run Cpu [ "--template" , "<ipat><total>%"
                              , "--Low"      , "55"      -- units: %
                              , "--High"     , "77"      -- units: %
                              , "--low"      , "#b5bd68"
                              , "--normal"   , "#de935f"
                              , "--high"     , "#a54242"
                              , "--ppad"              , "3"
                              , "--width"             , "3"
                              , "--maxtwidth"         , "4"
                              , "--"
                               , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                              ] 15
                    
                    -- , Run DiskU [("/", "ssd:<free>")] [] 250
                    , Run DiskU [("/", "<icon=harddisk.xpm/><used>/<size>")] 
                                ["-L", "0", "-H", "53", "-n", "#b5bd68", "-h", "#a54242", "-b", "="] 20
                    
                    -- , Run Com "/home/mae/.local/bin/scripts/memory" [] "memory" 25
                    , Run Memory [ "--template" , "<usedipat><usedratio>%"
                                  , "--Low"      , "55"      -- units: %
                                  , "--High"     , "77"      -- units: %
                                  , "--low"      , "#b5bd68"
                                  , "--normal"   , "#de935f"
                                  , "--high"     , "#a54242"
                                  , "--ppad"      , "3"
                                  , "--width"     , "3"
                                  , "--maxtwidth" , "4"
                                  , "--"
                                    , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                                  ] 10
                    
                    , Run MultiCoreTemp [ "--template" , "<maxipat><max>째C"
                                        , "--Low"      , "64"      -- units: 째C
                                        , "--High"     , "73"      -- units: 째C
                                        , "--low"      , "#b5bd68"
                                        , "--normal"   , "#de935f"
                                        , "--high"     , "#a54242"
                                        , "--ppad"      , "3"
                                        , "--width"     , "3"
                                        , "--maxtwidth" , "5"
                                        , "--"
                                        , "--max-icon-pattern" , "<icon=temperature/temperature_%%.xpm/>"
                                        , "--mintemp" , "20"
                                        , "--maxtemp" , "100"
                                        ] 50

                    -- , Run Com "/home/mae/.local/bin/scripts/brightness" [] "brightness" 8
                    , Run Brightness [ "-t" , "<ipat><percent>%"
                                     , "--"
                                     , "-D" , "intel_backlight"
                                     , "-C" , "brightness"
                                     , "-M" , "max_brightness"
                                     , "--brightness-icon-pattern" , "<icon=brightness.xpm/>"
                                     ] 10

                    --, Run Com "/home/mae/.local/bin/scripts/volume-macpro" [] "volume" 8
                    , Run Volume "default" "Master" ["-t", "<volume>% <status>"
                                                    , "--"
                                                    , "-O", "--on"
                                                    , "-C", "#66aaaa"
                                                    , "-o", "--off"
                                                    , "-c", "#66aaaa" ] 10
                    
                    , Run Com "/home/mae/.local/bin/scripts/wireless" [] "wireless" 100
                    -- , Run Wireless "wlan0" [ "-t", "<essid>" ] 10
                    
                    -- , Run Battery [ "--template" , "batt:<acstatus>"
                    --          , "--Low"      , "25"        -- units: %
                    --          , "--High"     , "75"        -- units: %
                    --          , "--low"      , "#66aaaa"
                    --          , "--normal"   , "#66aaaa"
                    --          , "--high"     , "#66aaaa"

                    --          , "--" -- battery specific options
                    --                    -- discharging status (<timeleft>)
                    --                    , "-o" , "<fc=#66aaaa><left>%</fc>"
                    --                    -- AC "on" status
                    --                    , "-O" , "<fc=#66aaaa>...</fc>"
                    --                    -- charged status
                    --                    , "-i" , "<fc=#66aaaa>:::</fc>"
                    --          ] 500
                    , Run Battery [ "--template"  , "<leftipat> <acstatus>"
                                  , "--Low"       , "36"      -- units: %
                                  , "--High"      , "71"      -- units: %
                                  , "--low"       , "#a54242"
                                  , "--normal"    , "#de935f"
                                  , "--high"      , "#b5bd68"
                                  , "--maxtwidth" , "10"
                                  , "--"
                                    , "--on-icon-pattern"   , "<icon=battery/on/battery_on_%%.xpm/>"
                                    , "--off-icon-pattern"  , "<icon=battery/off/battery_off_%%.xpm/>"
                                    , "--idle-icon-pattern" , "<icon=battery/idle/battery_idle_%%.xpm/>"
                                    , "-o" , "<left><fc=#c5c8c6>%</fc>" -- discharging status
                                    , "-O" , "<left><fc=#c5c8c6>%</fc>" -- plugged in status
                                    , "-i" , "X" -- charged status
                                  ] 50

                    , Run Com "/home/mae/.local/bin/scripts/pacupdate" [] "pacupdate" 60
                    
                    , Run Com "uname" ["-r"] "" 36000
                    
                    , Run Kbd [ ("us(dvorak)" , "<fc=#00008B>DV</fc>") ] -- keyboard layout indicator

                    -- list of weather stations: https://tgftp.nws.noaa.gov/weather/current/
                    -- i.e. EDDF (frankfurt airport), EDSB (baden-baden)
                    , Run WeatherX "EDSB" [ (""           , "<fc=#5e8d87>?</fc>")
                             , ("clear"                   , "<icon=weather/weather_sunny.xpm/>")
                             , ("mostly clear"            , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("sunny"                   , "<icon=weather/weather_sunny.xpm/>")
                             , ("mostly sunny"            , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("partly sunny"            , "<icon=weather/weather_mostly_cloudy.xpm/>")
                             , ("cloudy"                  , "<icon=weather/weather_cloudy.xpm/>")
                             , ("mostly cloudy"           , "<icon=weather/weather_mostly_cloudy.xpm/>")
                             , ("partly cloudy"           , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("fair"                    , "<icon=weather/weather_sunny.xpm/>")
                             , ("overcast"                , "<icon=weather/weather_cloudy.xpm/>")
                             , ("considerable cloudiness" , "<icon=weather/weather_cloudy.xpm/>")
                             , ("obscured"                , "<icon=weather/weather_obscured.xpm/>")
                             ] [ "--template", "<skyConditionS><tempC>째C"
                               , "--Low"      , "10"      -- units: %
                               , "--High"     , "20"      -- units: %
                               , "--low"      , "#81a2be"
                               , "--normal"   , "#b5bd68"
                               , "--high"     , "#de935f"
                               , "--ppad"      , "3"
                               , "--width"     , "3"
                               , "--maxtwidth" , "18"
                               ] 36000

                    , Run Com "/home/mae/.local/bin/scripts/btcprice" [] "crypto" 100

                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=haskell_20.xpm/> <fc=#666666><fn=2> [</fn></fc> %UnsafeStdinReader% <fc=#666666><fn=2>]</fn></fc> }{ <fc=#666666><fn=2> [</fn></fc>%pacupdate%<fc=#668ecc><action=`networkmenu.sh`> %dynnetwork% </action></fc><fc=#666666><fn=2>|</fn></fc><fc=#bbbbbb><action=`default-terminal -e htop`> %cpu%</action></fc> <fc=#666666><fn=2>|</fn></fc><fc=#bbbbbb><action=`default-terminal -e htop`> %memory% </action></fc><fc=#666666><fn=2>|</fn></fc><fc=#bbbbbb><action=`default-terminal -e htop`> %disku%</action> <fc=#666666><fn=2>|</fn></fc><fc=#66aaaa> %default:Master% </fc><fc=#666666><fn=2>|</fn></fc> <fc=#e5a1a7>%crypto%</fc> <fc=#666666><fn=2>|</fn></fc> %EDSB% <fc=#666666><fn=2>|</fn></fc><fc=#bbbbbb> %date% </fc><fc=#666666><fn=2>|</fn></fc> <action=`setxkbmap -layout us,es -option grp:shifts_toggle`>%kbd%</action></fc><fc=#666666><fn=2> ] </fn></fc>"
       }
